# sentiment-analysis-system

./: .env  CHANGELOG.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  STARTUP_CHECKLIST.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  pom.xml  start.bat  start.sh
.github/workflows/: ci-cd.yml
data/: sentiment_db.mv.db  sentiment_db.trace.db
src/main/java/com/lmz/sentiment_analysis/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java  SentimentAnalysisApplication.java
src/main/java/com/lmz/sentiment_analysis/config/: CustomAuthenticationFailureHandler.java  DataInitializer.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/lmz/sentiment_analysis/controller/: AdminController.java  AuthController.java  CommentController.java  CommentViewController.java  DistributionController.java  SecurityAnalysisController.java
src/main/java/com/lmz/sentiment_analysis/model/: Comment.java  Role.java  User.java
src/main/java/com/lmz/sentiment_analysis/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lmz/sentiment_analysis/security/: CustomUserDetails.java  CustomUserDetailsServiceOld.java  SecurityUtil.java
src/main/java/com/lmz/sentiment_analysis/service/: CommentService.java  CommentServiceImpl.java  HybridNLPProcessor.java  LLMVerificationService.java  NLPProcessor.java  SecurityAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: chart.html  index.html  login.html  register.html  result.html
src/main/resources/templates/admin/: comments.html  dashboard.html  users.html
src/test/java/com/lmz/sentiment_analysis/: SentimentAnalysisApplicationTests.java
src/test/java/com/lmz/sentiment_analysis/service/: CommentServiceImplTest.java  HybridNLPProcessorTest.java  LLMVerificationServiceTest.java  SecurityAnalysisServiceTest.java
src/test/resources/: application-test.properties
